# HeroesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heroesapp_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroesapp_v1/: HeroApplication.kt
app/src/main/java/com/example/heroesapp_v1/api/: AuthInterceptor.kt  ConnectivityInterceptor.kt  MarvelApiService.kt
app/src/main/java/com/example/heroesapp_v1/database/: FavoriteHeroes.kt  FavoriteHeroesDB.kt  FavoriteHeroesDao.kt  FavoriteHeroesDbMock.kt
app/src/main/java/com/example/heroesapp_v1/di/: AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt  HeroActivityScope.kt  HeroComponent.kt  HeroModule.kt  HeroesComponent.kt  HomeActivityScope.kt  NetworkModule.kt
app/src/main/java/com/example/heroesapp_v1/exceptions/: CustomExceptions.kt
app/src/main/java/com/example/heroesapp_v1/front/activities/: HeroActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/heroesapp_v1/front/adapters/: EndlessScrollListener.kt  ExpandableListAdapter.kt  HeroClickListener.kt  HeroesAdapter.kt
app/src/main/java/com/example/heroesapp_v1/front/fragments/: HeroFragment.kt  NoSearchResultFragment.kt
app/src/main/java/com/example/heroesapp_v1/front/utils/: Communicator.kt  Constants.kt  CustomEvent.kt  HeroListItemDecoration.kt
app/src/main/java/com/example/heroesapp_v1/model/: ApiHeroResponse.kt  Comics.kt  Data.kt  Events.kt  Hero.kt  ItemComic.kt  ItemEvent.kt  ItemSeries.kt  ItemStories.kt  Series.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/example/heroesapp_v1/repository/: HeroNetworkDataSource.kt  HeroNetworkDataSourceImpl.kt  HeroRepository.kt  HeroRepositoryImpl.kt
app/src/main/java/com/example/heroesapp_v1/utils/: Constants.kt  NoConnectivity exception.kt
app/src/main/java/com/example/heroesapp_v1/viewModels/: HeroViewModel.kt  HeroesViewModel.kt  HeroesViewModelFactory.kt
app/src/main/res/drawable/: ic_star_hero_favorite.xml
app/src/main/res/layout/: activity_hero.xml  activity_home.xml  activity_main.xml  expandable_list_child.xml  expandable_list_group.xml  fragment_hero.xml  fragment_no_search_result.xml  list_item_heroe.xml
app/src/main/res/layout-land/: activity_hero.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/heroesapp_v1/: ExampleUnitTest.kt
app/src/test/java/com/example/heroesapp_v1/viewModels/: HeroesViewModelTest.kt  HeroesViewModelTest2.kt
gradle/wrapper/: gradle-wrapper.properties
