// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.70'
        navigation_version = '1.0.0-alpha06'
        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        glide_version = "4.9.0"
        gson_version = "gson:2.8.6"
        retrofit_version = "2.5.0"
        coroutines_version = "1.3.5"
        room_version = "2.2.5"
        lifecycle_version ="2.2.0"
        okHttp_version = "3.4.1"

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
